{
    "cSpell.ignoreWords": [
        "backends",
        "contenttypes",
        "lconfs",
        "mysite",
        "pdfs",
        "postgresql",
        "staticfiles",
        "ur",
        "ur lconfs"
    ]
}